services:
  jupiter-notebook:
    build:
      context: .
      dockerfile: Dockerfile
    image: jupiter-notebook
    environment:
    - JUPYTER_TOKEN=token
    ports:
      - "8088:8888"
    container_name: jupiter_notebook
    volumes:
      - ./src:/home/jovyan/work
    restart: always